<%--
  Created by IntelliJ IDEA.
  User: oosthph1
  Date: 2012/07/17
  Time: 3:16 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
  <meta name="layout" content="main"/>
  <title>Login</title>
  <style type="text/css">
      #loginPanel{
          margin: 10px;
      }
  </style>
</head>
<body>
    <div class="content">
        <div id="loginPanel">
            <g:render template="/loginPanel"/>
        </div>
    </div>
</body>
</html>